<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODIN - PROJECT: Sign-Up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="bg">
            <div class="title">NEBEN</div>
        </div>

        <div class="form-sec">
            <h3>This is not a real online service! You know you need something like this in your life to help
                you realize your deepest dreams. Sign up <i>now</i> to get started.
            </h3>
            <h4>You <i>know</i> you want to.</h4>

            <form>
                <h3>Lets do this!</h3>
                <div>
                    <label>First Name: </label>
                    <input type="text" name="fname" >
                </div>
                <div>
                    <label>Last Name: </label>
                    <input type="text" name="lname" >
                </div>
                <div>
                    <label>Email: </label>
                    <input type="email" name="email" >
                </div>
                <div>
                    <label>Phone Number: </label>
                    <input type="number" name="pnumber" >
                </div>
                <div>
                    <label>Password: </label>
                    <input type="password" name="pnumber" >
                </div>
                <div>
                    <label>Confirm Password: </label>
                    <input type="password" name="pnumber" >
                </div>

                <button type="submit">Create Account</button>
                <p>Already have an account? <a href="#">Log In.</a></p>
            </form>
        </div>
    </div>
</body>
</html>